export const lang = {
    login: 'login',
    register: 'register',
    rember: 'rember',
    about: 'about',
    aboutDesc: 'this is an about page',
    diviceList: 'device List',
    emulator: 'emulator',
    newDevice: 'new device',
    sensor: 'sensor',
    name: 'name',
    script: 'script',
    noDevice: 'no device',
    mode: 'mode',
    generator: 'generator',
    clientId: 'Client Id',
    protocol: 'protocol',
    host: 'host',
    username: 'username',
    password: 'password',
    certType: 'cert type',
    caCertificate: "ca certificate",
    certCertificate: "cert certificate",
    sslSecure: "SSl Secure",
    advance: "advance",
    connectTimeout: "connect timeout",
    keepalive: "keep alive",
    cleanSession: "clean session",
    reconnect: "reconnect",
    reconnect_tips: "set to 0 to prohibit reconnection",
    sessionExpiryInterval: "session expiry interval",
    receiveMaximum: "receive maximum",
    topicAliasMaximum: "topic alias maximum",
    lastWill: "last will",
    topic: "topic",
    retain: "retain",
    payload: "payload",
    cancel: "cancel",
    submit: "submit",
    newDevice: "new device",
    editDevice: "edit device",
    removeDevice: "remove device",
    removeDeviceContent: "Are you sure remove this device£¿",
    general: "general",
    newPublish: "new publish",
    editPublish: "edit publish",
    newSubscription: "new subscription",
    editSubscription: "edit subscription",
    publish: "publish",
    subscription: "subscription",
    enable: "enable",
    disable: "disable",
    edit: "edit",
    remove: "remove",
    action: "action",
    content: "content",
    connect: "connect",
    disconnect: "disconnect",
    deleteLog: "remove log",
    deleteLogContent: "Are you sure remove this device log?",
    variable: "variable",
    moveUp: "move up",
    moveDown: "move down",
    removeSensor: "remove sensor",
    removeSensorContent: "Are you sure remove this sensor£¿",
    test: "test",
    fill: "fill",
    directMode: "derect mode",
    home: "home",
    source: "source",
    testResult: "test result",
    port: "port",
    download:"download"
};