export const lang = {
    login: '登录',
    version: "版本",
    register: '注册',
    rember: '记住密码',
    home: '首页',
    about: '关于',
    aboutDesc: '这是关于页面',
    diviceList: '设备列表',
    emulator: '仿真器',
    newDevice: '新设备',
    sensor: '传感器',
    name: '名称',
    script: '脚本',
    no_device: '这里还没有设备',
    mode: '模式',
    generator: '生成器',
    client_Id: '客户端Id',
    protocol: '协议',
    host: '主机',
    username: '用户名',
    password: '密码',
    certType: '证书类型',
    ca_certificate: "CA 证书",
    cert_certificate: "Cert 证书",
    ssl_secure: "SSl 安全",
    advance: "高级",
    connectTimeout: "连接超时",
    keepalive: "保持连接",
    cleanSession: "清除会话",
    auto_teconnect: "自动重连",
    sessionExpiryInterval: "会话过期时间",
    receiveMaximum: "接受最大数值",
    topicAliasMaximum: "主题别名最大值",
    lastWill: "遗嘱",
    topic: "主题",
    retain: "保留",
    payload: "消息",
    cancel: "取消",
    submit: "提交",
    newDevice: "新设备",
    editDevice: "编辑设备",
    general:"基础"
};