export const lang = {
    login: '登录',
    version: "版本",
    register: '注册',
    rember: '记住密码',
    about: '关于',
    aboutDesc: '这是关于页面',
    diviceList: '设备列表',
    emulator: '仿真器',
    newDevice: '新设备',
    sensor: '传感器',
    name: '名称',
    script: '脚本',
    noDevice: '这里还没有设备',
    mode: '模式',
    generator: '生成器',
    clientId: '客户端Id',
    protocol: '协议',
    host: '主机',
    username: '用户名',
    password: '密码',
    certType: '证书类型',
    caCertificate: "CA 证书",
    certCertificate: "Cert 证书",
    sslSecure: "SSl 安全",
    advance: "高级",
    connectTimeout: "连接超时",
    keepalive: "保持连接",
    cleanSession: "清除会话",
    reconnect: "自动重连",
    reconnect_tips:"设置为0禁止重连",
    sessionExpiryInterval: "会话过期时间",
    receiveMaximum: "接受最大数值",
    topicAliasMaximum: "主题别名最大值",
    lastWill: "遗嘱",
    topic: "主题",
    retain: "保留",
    payload: "消息",
    cancel: "取消",
    submit: "提交",
    newDevice: "新设备",
    editDevice: "编辑设备",
    removeDevice: "移除设备",
    removeDeviceContent: "您确定要移除该设备么？",
    general: "基础",
    newPublish: "新发布",
    editPublish: "编辑发布",
    newSubscription: "新订阅",
    editSubscription: "编辑订阅",
    publish: "发布",
    subscription: "订阅",
    enable: "启用",
    disable: "禁用",
    edit: "编辑",
    remove: "删除",
    action: "动作",
    content: "内容",
    connect: "连接",
    disconnect: "断开",
    deleteLog: "清除日志",
    deleteLogContent:"您确定要清除日志么?",
    variable: "变量",
    moveUp: "上移",
    moveDown: "下移",
    removeSensor: "删除传感器",
    removeSensorContent: "您确定要删除这个传感器么？",
    test: "测试",
    fill: "填充",
    directMode: "直连模式",
    home: "主页",
    source: "源码",
    testResult: "测试结果",
    port: "端口",
    download:"下载"
};